<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vito Bot Word Submission</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #7289DA, #5865F2);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      background-color: #2C2F33;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 400px;
      text-align: center;
      position: relative;
      margin-top: 20px;
      overflow: hidden;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      background: linear-gradient(to right, #56CCF2, #2F80ED);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: linear-gradient(to right, #2F80ED, #56CCF2);
    }

    #confirmation-message {
      color: #FFFFFD;
      margin-top: 5px;
      font-weight: bold;
    }

    #logo {
      width: 100px;
      height: auto;
      margin-top: 20px;
      animation: rotateLogo 5s linear infinite;
      border-radius: 50%;
      overflow: hidden;
    }

    @keyframes rotateLogo {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <img src="https://cdn.discordapp.com/avatars/1116145085088813176/78cb74df5773f797f0f180fee7c81b94.png" alt="Logo" id="logo">
<a href="/invite">
  <button type="button">Invite Vito</button>
</a>

  <div class="container">
    <h1>Vito Bot Word Federation</h1>

    <form id="wordForm">
      <label for="username">Your Discord Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="word">Enter the message:</label>
      <input type="text" id="word" name="word" required>

      <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <p id="confirmation-message"></p>
  </div>

  <script>
    function submitForm() {
      var username = document.getElementById('username').value;
      var word = document.getElementById('word').value;

      if (username === '' || word === '') {
        var confirmationMessage = `Please fill in Both fields.`;
               document.getElementById('confirmation-message').textContent = confirmationMessage;
        
      } else {
        fetch('/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, word }),
        })
        .then(response => {
          var confirmationMessage = `Thank you, ${username}! Your message has been received.`;
       document.getElementById('confirmation-message').textContent = confirmationMessage;
      }
  )}
    }
  </script>
  </body>
  </html>
